# inventorme

./: .gitignore  README.md  amplify.yml  bash.exe.stackdump  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
back-end/: .gitignore  build.gradle  settings.gradle
back-end/src/main/java/com/ac3/InventorMe/: InventorMeApplication.java
back-end/src/main/java/com/ac3/InventorMe/controller/: ItemController.java  LoginController.java  RegistrationController.java
back-end/src/main/java/com/ac3/InventorMe/model/: Item.java  Login.java  RegistrationData.java
back-end/src/main/java/com/ac3/InventorMe/repository/: ItemRepository.java  LoginRepository.java  RegistrationRepository.java
back-end/src/main/java/com/ac3/InventorMe/services/: LoginService.java
back-end/src/main/java/com/liftoffac3/inventorme/: InventormeApplication.java
back-end/src/main/resources/: .env.template.properties  application.properties
back-end/src/test/java/com/ac3/InventorMe/: InventorMeApplicationTests.java  ItemTests.java
back-end/src/test/java/com/liftoffac3/inventorme/: InventormeApplicationTests.java
front-end/: amplify.yml  package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: App.css  App.js  App.test.js  ItemsList.test.js  Landing.test.js  LoginPage.test.js  Registration.test.js  index.js
front-end/src/Services/: ItemServices.js  api.js
front-end/src/components/: CreateItem.css  CreateItem.js  Forms.js  Header.js  ItemsList.css  ItemsList.js  Landing.css  Landing.js  Login.css  Login.js  Login.test.js  Navigation.js  Registration.css  Registration.js  UpdateItem.css  UpdateItem.js
front-end/src/components/layout/: Forms.js  (+9 more)
(+5 files in other folders)
