spring.config.import = .env.properties
# Database connection settings
spring.datasource.url=jdbc:mysql:${DATASOURCE_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PW}
# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
